{
  "name": "vizinn",
  "displayName": "vizinn",
  "expo": {
    "name": "vizinn",
    "slug": "vizinn",
    "scheme": "vizinn",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/new-icons/ios-icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "newArchEnabled": false,
    "jsEngine": "hermes",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "icon": "./assets/images/new-icons/ios-icon.png",
      "package": "com.vizinn",
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundImage": ""
      },
      "allowBackup": false,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ]
    },
    "ios": {
      "icon": "./assets/images/new-icons/ios-icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.vizinn",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Permitir que o Vizinn acesse suas fotos para selecionar uma imagem de perfil",
        "NSCameraUsageDescription": "Permitir que o Vizinn acesse sua câmera para tirar fotos para seu perfil"
      }
    },
    "web": {
      "favicon": "./assets/images/new-icons/ios-icon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-localization",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-screen/splash-screen-vizinn.png",
          "imageWidth": 900,
          "resizeMode": "cover",
          "backgroundColor": "#1E2336"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O Vizinn precisa acessar suas fotos para que você possa selecionar uma imagem de perfil.",
          "cameraPermission": "O Vizinn precisa acessar sua câmera para que você possa tirar uma foto de perfil."
        }
      ]
    ],
    "experiments": {
      "tsconfigPaths": true,
      "newArchEnabled": true
    },
    "extra": {
      "eas": {
        "projectId": "8507131e-df3e-43a5-ad91-f0185916cfcf"
      }
    }
  },
  "ignite": {
    "version": "10.1.9"
  }
}
