{
  "name": "vizinn-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Vizinn monorepo containing backend application",
  "scripts": {
    "dev:backend": "cd packages/backend && poetry run uvicorn backend.app:app --reload",
    "dev": "pnpm -r --workspace-concurrency Infinity run dev",
    "start:backend": "cd packages/backend && poetry run uvicorn backend.app:app --reload",
    "start": "./start-servers.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
